# AssetManegment-new-Gen

./: activity_main.xml  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tehranmunicipality/assetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehranmunicipality/assetmanagement/: AssetManagementApplication.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/data/: Constants.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/data/api/: AssetManagementApi.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/data/model/: AppUser.kt  CostCenterList.kt  ESBTokenResponse.kt  GetArticlePatternListResponse.kt  GetAssetListResponse.kt  GetAssetStatusListResponse.kt  GetCostCenterListAsyncResponse.kt  GetGoodListResponse.kt  GetLocationListResponse.kt  GetModifyAssetHistoryResponse.kt  GetModifyAssetResponse.kt  GetPersonListResponse.kt  GetSubCostCenterListResponse.kt  GoodList.kt  PersonList.kt  Setting.kt  SubCostCenterList.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/repository/: PrefRepository.kt  Repository.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/asset/: ActivityModifyAsset.kt  ModifyAssetViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/asset_allocation/: ActivityAssetAllocation.kt  AssetAllocationViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/asset_information/: ActivityShowAssetInformation.kt  ArticlePatternItemClickListener.kt  AssetExpandableListAdapter.kt  AssetExpandableListAdapter2.kt  AssetItemClickListener.kt  AssetListAdapter.kt  CostCenterItemClickListener.kt  GoodListItemClickListener.kt  IDialogDismissListener.kt  IDialogListClickListener.kt  ItemClickListener.kt  ShowAssetInformationViewModel.kt  ViewHolder.java
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/base/: ArticlePatternListAdapter.kt  AssetStatusListAdapter.kt  BaseActivity.kt  BaseViewModel.kt  CostCenterListAdapter.kt  CustomDialog.kt  CustomDropDownAdapter.kt  GoodListAdapter.kt  LocationListAdapter.kt  PersonListAdapter.kt  SpinnerAdapter.kt  SpinnerFilterAdapter.kt  SpinnerSearchTypeAdapter.kt  SubCostCenterListAdapter.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/login/: ActivityLogin.kt  LoginViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/main/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/person_list/: ActivityPersonList.kt  IPersonItemClickListener.kt  PersonListAdapter.kt  PersonViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/ui/profile/: ActivityProfile.kt  ProfileViewModel.kt
app/src/main/java/com/tehranmunicipality/assetmanagement/util/: DataConverter.kt  DialogType.kt  ObjectType.kt  PersonSearchType.kt  Resource.kt  SearchType.kt  Status.kt  Utility.kt
app/src/main/res/drawable/: back_row_assert.xml  backfragment.xml  background_blue_borders_round.xml  background_border_blue.xml  background_border_green.xml  background_circle.xml  background_error.xml  background_gradient.xml  background_gradient_right_with_border.xml  background_gray3_light_corners_round_2.xml  background_gray4_light_corners_green_round_2.xml  background_gray4_light_corners_green_round_3.xml  background_gray4_light_corners_round_2.xml  background_gray_light_corners_round_5.xml  background_green_borders_round.xml  background_green_bottom_corners_round.xml  background_green_corners_round.xml  background_green_left_corners_round.xml  background_green_light_corners_round_5.xml  background_green_light_corners_round_5_2.xml  background_green_right_corners_round.xml  background_profile_corners_round.xml  background_success.xml  background_warning.xml  background_white_border_black_corners_round.xml  background_white_border_black_corners_round10.xml  background_white_border_red_corners_round.xml  background_white_borders_green_corners_round_1.xml  background_yellow_borders_round.xml  backmain.xml  backscanbarcode.xml  backscanbarcodetoosi.xml  backspinner.xml  barcode_popup_back.xml  btn_primary.xml  btn_primery_border.xml  btn_primery_main_new.xml  btnsubmit_back.xml  codemelilogo.xml  edt_back_drawble.xml  (+48 more)
app/src/main/res/layout/: activity_asset_allocation.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_modify_asset.xml  activity_profile.xml  activity_search_asset_by_location.xml  activity_search_by_barcode.xml  activity_search_by_username_or_national_code.xml  activity_show_asset_information.xml  activity_show_person_list.xml  activity_show_user_information.xml  activity_testtag.xml  barcodeview_dr.xml  custom_scanner_for_scan_qr_activity.xml  custom_spinner_item.xml  dialog_add_feature.xml  dialog_barcode.xml  dialog_barcode_with_tag_more.xml  dialog_confirm_exit.xml  dialog_confirm_vision.xml  dialog_help.xml  dialog_info.xml  dialog_info_with_two_buttons.xml  dialog_list_search_types.xml  dialog_searchable_list.xml  dialog_searchable_spinner.xml  edit_info_user_layout.xml  loading.xml  nav_header.xml  row_asset_info.xml  row_asset_info_child.xml  row_asset_info_expandable.xml  row_asset_info_group.xml  row_person_info.xml  row_search_type.xml  row_searchable_spinner.xml  row_spinner.xml  spinner_layout.xml  (+1 more)
app/src/main/res/menu/: menu_barcode_tag.xml  menu_main.xml  menu_search.xml  menu_username_password.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aniiiiii22.json  aniiiiiiiiiiiiiiiiiiiiiiiii.json  animation_lianjajaj.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tehranmunicipality/assetmanagement/: ExampleUnitTest.kt
(+30 files in other folders)
