buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version1 = '8.0.1'
        agp_version2 = '8.1.0'
        agp_version3 = '7.9.0'
        agp_version4 = '7.4.2'
        agp_version5 = '8.1.0-rc01'
        agp_version6 = '8.0.0'
        agp_version7 = '8.0.2'
        agp_version8 = '8.2.0'
        agp_version9 = '8.0.0'
        agp_version10 = '8.1.0'
        agp_version11 = '8.8.2'
        agp_version12 = '8.5.0'
        agp_version13 = '8.5.0'
        agp_version14 = '7.4.2'
        agp_version15 = '8.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'dagger.hilt.android.plugin' version '2.48.1' apply false
  // id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}