<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:title="محل استقرار" />
    <item
        android:id="@+id/tag"
        android:title="برچسب" />
    <item
        android:id="@+id/barcode"
        android:title="بارکد" />
</menu>